#GAUSSIAN BLUR,DISPLAY IN MATPLOT
import cv2
import matplotlib.pyplot as plt

#load the input image
img=cv2.imread("C:/7112/pexels-bertellifotografia-573238.jpg")

#convert bdr to rgb to display using mayplotlib
imgRGB=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)

#apply gaussian blur with kernel 5*5
GausImg5=cv2.GaussianBlur(imgRGB,(5,5),5)

#apply gaussian blur with kernel 15*15
GausImg15=cv2.GaussianBlur(imgRGB,(15,15),5)

#plot original,blurred images
plt.subplot(131),plt.imshow(imgRGB),plt.title('original image'),plt.axis('off')
plt.subplot(132),plt.imshow(GausImg5),plt.title('gaussian blur(k=5*5)'),plt.axis('off')
plt.subplot(133),plt.imshow(GausImg15),plt.title('gaussian blur(k=15*15)'),plt.axis('off')
